<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/verdClar">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center|top"
        android:text="Calendari Setmanal"
        android:background="@color/verdFosc"
        android:textAppearance="@style/TextBlancTitolSecundari"

        />


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:alignmentMode="alignMargins"
        android:columnCount="8"
        android:columnOrderPreserved="false"
        android:rowCount="4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">


        <TextView
            android:layout_width="45dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="Dil"

            />

        <TextView
            android:layout_width="45dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="Dimt"

            />

        <TextView
            android:layout_width="45dp"
            android:layout_row="0"
            android:layout_column="3"
            android:text="Dim"

            />

        <TextView
            android:layout_width="45dp"
            android:layout_row="0"
            android:layout_column="4"
            android:text="Dij" />

        <TextView
            android:layout_width="45dp"
            android:layout_row="0"
            android:layout_column="5"
            android:text="Div"

            />

        <TextView
            android:layout_width="40dp"
            android:layout_row="0"
            android:layout_column="6"
            android:text="Dis"

            />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="7"

            android:gravity=""
            android:text="Diu" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Esmorzar" />

        <TextView
            android:layout_row="2"
            android:layout_column="0"
            android:text="Dinar"

            />

        <TextView
            android:layout_row="3"
            android:layout_column="0"
            android:text="Sopar"

            />

        <ImageView
            android:id="@+id/int1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/interrogacio"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/int2"
            android:layout_width="53dp"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="2"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="3"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="4"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="5"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="6"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="7"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="2"
            android:layout_column="1"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int9"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_row="2"
            android:layout_column="2"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int10"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:layout_row="2"
            android:layout_column="3"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="2"
            android:layout_column="4"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="2"
            android:layout_column="5"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="2"
            android:layout_column="6"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="2"
            android:layout_column="7"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="3"
            android:layout_column="1"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int16"
            android:layout_width="53dp"
            android:layout_height="45dp"
            android:layout_row="3"
            android:layout_column="2"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="3"
            android:layout_column="3"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int18"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_row="3"
            android:layout_column="4"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int19"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="3"
            android:layout_column="5"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int20"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="3"
            android:layout_column="6"
            android:src="@drawable/interrogacio" />

        <ImageView
            android:id="@+id/int21"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_row="3"
            android:layout_column="7"
            android:src="@drawable/interrogacio" />


    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/verdFosc"
        android:text="Fes doble click en un àpat per afegir el nom i tipus de recepta que has menjat"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/mostrarMenus"
            android:layout_width="152dp"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center|left"
            android:text="Mostrar menús"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="393dp"
            android:layout_marginStart="20dp"
            android:onClick="mostrarMenus"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewCalendari"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MENÚ DIA 1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Esmorzar:"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:id="@+id/esmorzar"
                            android:layout_width="229dp"
                            android:layout_height="wrap_content"
                            android:text="Proposta 1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/estil_botons_2"
                            android:onClick="recepta1"
                            android:text="+INFO" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Dinar:"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:id="@+id/dinar"
                            android:layout_width="229dp"
                            android:layout_height="wrap_content"
                            android:text="Patata i mongeta, de segon hamburgesa vegetal i de postre poma" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/estil_botons_2"
                            android:onClick="recepta2"
                            android:text="+INFO" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Sopar:"
                            android:layout_marginEnd="10dp" />

                        <TextView
                            android:id="@+id/sopar"
                            android:layout_width="227dp"
                            android:layout_height="wrap_content"
                            android:text="Amanida i entrepa d'aguacate" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/estil_botons_2"
                            android:onClick="recepta3"
                            android:text="+INFO" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>