<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textCaleandari"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center|top"
        android:text="Calendari Setmanal"
        android:textAppearance="@style/TextBlancTitol"
      />

    <HorizontalScrollView
        android:id="@+id/scrollCalendari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCaleandari"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verdClar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEspaiDies"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtDilluns"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Dilluns"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtDimarts"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Dimarts"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtDimecres"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:text="Dimecres"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtDijous"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Dijous"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtDivendres"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Divendres"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtDissabte"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="Dissabte"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtDiumenge"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:text="Diumenge"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNoCarn"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="NoCarn"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoCarnDilluns"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoCarnDimarts"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoCarnDimecres"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoCarnDijous"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoCarnDivendres"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoCarnDissabte"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoCarnDiumenge"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNoAnimals"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Num. Deriv. Animals"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoAnimalsDilluns"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoAnimalsDimarts"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoAnimalsDimecres"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoAnimalsDijous"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoAnimalsDivendres"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoAnimalsDissabte"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNoAnimalsDiumenge"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNumCarn"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Num. Carn"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNumCarnDilluns"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNumCarnDimarts"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNumCarnDimecres"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNumCarnDijous"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNumCarnDivendres"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNumCarnDissabte"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/txtNumCarnDiumenge"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"></TextView>

            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/butMostrarMenu"
            android:layout_width="152dp"
            android:layout_height="42dp"
            android:layout_gravity="center|left"
            android:text="Mostrar menús"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="393dp" />

        <Button
            android:id="@+id/butAfegirMenu"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:background="@drawable/estil_botons"
            android:text="Afegir Menu" />
    </LinearLayout>


</LinearLayout>