<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/verdFosc"
        android:gravity="center_vertical"
        android:text="Enviar Resposta: "
        android:textAppearance="@style/TextBlancTitolSecundari"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userView"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="3dp"
        android:text="Paquita pregunta:" />

    <TextView
        android:id="@+id/preguntaVew"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_margin="4dp"
        android:layout_height="32dp"
        android:text="Hi ha marques veganes? " />


    <TextView
        android:id="@+id/respostaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:text="Maria: Si, però no les conec." />

    <EditText
        android:id="@+id/resposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Resposta"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/enviarRespostaAlForumm"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/estil_botons"
        android:text="Enviar" />

    <Button
        android:id="@+id/buttonEnrere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENRERE" />
</LinearLayout>