<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/relativeRecepta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/taronjaClar"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageRecepta"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                android:src="@drawable/gastronomia"
                android:layout_alignParentTop="true"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/titolReceptaP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageRecepta"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Nom recepta"
                android:textColor="@color/taronjaFosc"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/numPersones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageRecepta"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:text="4 persones"
                android:textColor="@color/taronjaFosc"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/temps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titolReceptaP"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:text="Temps de preparació: "
                android:textColor="@color/taronjaFosc"
                android:textSize="15sp"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/tempsPreparacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numPersones"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:text="30 min"
                android:textColor="@color/taronjaFosc"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/tempsC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temps"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Temps de cuinat: "
                android:textColor="@color/taronjaFosc"
                android:textSize="15sp"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/tempsCuina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tempsPreparacio"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="30 min"
                android:textColor="@color/taronjaFosc"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/iconRecepta"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ou"
                android:layout_below="@id/tempsC"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:contentDescription="TODO" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>