<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutCompra"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titol"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/verdFosc"
        android:gravity="center"
        android:text="Llista de la compra:"
        android:textAppearance="@style/TextBlancTitolSecundari" />

    <TextView
        android:id="@+id/tipus1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/verdClar"
        android:text="Ingredients"
        android:textSize="15dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="361dp">

        <LinearLayout
            android:id="@+id/layoutLlistaCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/afegir"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/taronjaFosc"
        android:text="Afegir"
        android:translationX="260dp"
        android:translationY="130dp" />

    <Button
        android:id="@+id/eliminar"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/taronjaFosc"
        android:text="Eliminar"
        android:translationX="260dp"
        android:translationY="145dp"/>


</LinearLayout>