<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdFosc"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="80dp"
        android:layout_width="200dp"
        android:layout_height="213dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/icono" />

    <EditText
        android:id="@+id/correu"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Correu electrònic"
        android:inputType="textEmailAddress"
        android:textColor="@color/blanc"
        android:textColorHint="@color/blanc" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="304dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Contrasenya"
        android:textColor="@color/blanc"
        android:textColorHint="@color/blanc"
        android:inputType="textPassword" />

    <Button
        android:layout_width="227dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/estil_botons"
        android:text="Iniciar Sessió"
        android:onClick="login"/>


    <Button
        android:layout_width="227dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/estil_botons"
        android:text="Registrar-se"
        android:onClick="signUp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/verdFosc"
        android:textColor="@color/blanc"
        android:text="He perdut la contrasenya"
        android:onClick="recuperarContrasenya"/>


</LinearLayout>