<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPaginaPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.PaginaPrincipal">

    <TextView
        android:id="@+id/titol"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@color/verdFosc"
        android:gravity="center"
        android:text="Go Vegan"
        android:textAppearance="@style/TextBlancTitol"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/setmana"
        android:layout_width="296dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/estil_botons"
        android:text="La meva setmana"
        android:onClick="calendari"
        />

    <Button
        android:id="@+id/menu"
        android:layout_margin="20dp"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/estil_botons"
        android:text="Què puc menjar avui?"
        android:onClick="propostes"
        />

    <Button
        android:id="@+id/llista_compra"
        android:layout_margin="20dp"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/estil_botons"
        android:text="Llista de la compra"
        android:onClick="llistaCompra"/>

    <Button
        android:id="@+id/curiositats"
        android:layout_margin="20dp"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/estil_botons"
        android:text="Curiositats del dia"
        android:onClick="curiositats"/>

    <Button
        android:id="@+id/forum"
        android:layout_margin="20dp"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/estil_botons"
        android:onClick="forum"
        android:text="Fòrum" />

</LinearLayout>