<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/taronjaFosc"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titol_recepta"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titol Recepta" />

    <ImageView
        android:id="@+id/foto_recepta"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:src="@drawable/batut" />
    <!--tools:srcCompat="@tools:sample/backgrounds/scenic"/>-->

    <TextView
        android:id="@+id/autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Nom de l'autor" />

    <TextView
        android:id="@+id/passos"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Recepta" />

    <TextView
        android:id="@+id/t_prep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Temps preparacio" />

    <TextView
        android:id="@+id/t_cuina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Temps cuina" />

    <TextView
        android:id="@+id/comensals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Comensals" />

    <LinearLayout
        android:layout_width="448dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:text="Afegir a la llista de la compra:" />

        <ImageButton
            android:id="@+id/afegir_recepta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/verdMoltClar"
            android:foregroundGravity="right"
            android:onClick="llista"
            app:srcCompat="@android:drawable/ic_menu_add" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="Afegir al calendari com a àpat:"/>

            <ImageButton
                android:id="@+id/afegir_calendari"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/vermell"
                android:foregroundGravity="right"
                android:onClick="calendari"
                app:srcCompat="@android:drawable/ic_menu_add" />
        </LinearLayout>
</LinearLayout>