<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/taronjaClar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/titol_recepta"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titol Recepta"
        android:textSize="30dp"/>

        <ImageView
            android:id="@+id/iconRecepta"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ou" />

    </LinearLayout>

    <ImageView
        android:id="@+id/foto_recepta"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:src="@drawable/batut" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="Nom de l'autor" />

    <TextView
        android:id="@+id/passos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:text="Recepta " />

    <TextView
        android:id="@+id/t_prep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:text="Temps preparacio" />

    <TextView
        android:id="@+id/t_cuina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Temps cuina" />

    <TextView
        android:id="@+id/comensales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Comensals" />

    <LinearLayout
        android:layout_width="448dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Afegir ingredients a la llista de la compra:" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/verdClar"
            android:clickable="true"
            app:fabSize="mini"
            android:id="@+id/afegir_recepta"
            android:onClick="llista"
            app:srcCompat="@drawable/afegir" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Afegir al calendari com a àpat:" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/afegir_calendari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/verdClar"
            android:clickable="true"
            android:onClick="calendari"
            app:fabSize="mini"
            app:srcCompat="@drawable/afegir" />
    </LinearLayout>
</LinearLayout>