<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/taronjaClar"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Completa les teves dades: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:inputType="textPersonName"
        android:hint="Nom" />

    <EditText
        android:id="@+id/cognoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Cognoms" />

    <EditText
        android:id="@+id/nomUsuari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPersonName"
        android:hint="Nom d'usuari" />


    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPersonName"
        android:hint="Correu electrònic" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        android:hint="Contrasenya" />


    <EditText
        android:id="@+id/pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Repetir contrasenya " />

    <Spinner
        android:id="@+id/edat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/send"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/estil_botons"
        android:layout_marginTop="45dp"
        android:text="Registrar-me"
        android:onClick="paginaPrincipal"/>

</LinearLayout>